<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/logo1.png">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="scripts/app.js"></script>

    <title>ToDo</title>
</head>
<body>
    <header class="topBar" >
        <div id="helloUser">
            <p>
                Hello Sanju
            </p>
        </div>
        <div>
            <div id="date">
            </div>
        </div>
        <div id="amountOfTasks">
            <p>
                Amount of tasks
            </p>
        </div>
    </header>


    <div class="mainMenu">
        <div>
            <label for="fieldForInput" >New Task:</label><br>
            <input id="fieldForInput" type="text" placeholder="What do you want to do?"><button id="addButton">add</button>
        </div>

        <h2>
            Today's Tasks
        </h2>

        <div class="taskList" id="todoList">
            <div class="task">
                
            </div>
        </div>
    </div>
</body>
</html>